<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/hover-min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <title>Shahm</title>

        <title>Shahm</title>
</head>

<body>
        <!-- Start header -->
        <div class="header">
                <div class="logo">
                        <img src="images/logo.png" alt="logo" class="img-responsive">
                </div>
        </div>
        <!-- End header -->

        <!-- Start navbar -->
        <div class="container">
                <nav class="navbar navbar-default">
                        <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                              </button>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                        <li><a href="../Page-One/index.html" class="act">الرئيسية</a></li>
                                        <li><a href="#">عن الشركة </a></li>
                                        <li><a href="../Page-One/index.html#projects">المشاريع</a></li>
                                        <li><a href="#contact">تواصل معنا </a></li>
                                        <li><a href="#"> <i class="fa fa-search" aria-hidden="true"></i> </a></li>
                                </ul>
                                <div class="icons">
                                        <a class="hvr-underline-from-center" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                        <a class="hvr-underline-from-center" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        <a class="hvr-underline-from-center" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        <a class="hvr-underline-from-center" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </div>
                        </div>
                        <!-- /.navbar-collapse -->
                </nav>
        </div>
        <!-- End navbar -->

        <div class="container">

                <!-- the members-->

                <div class="members">
                        <div class="row" style="overflow:hidden">
                                <div class="col-md-5 col-sm-5 col-xs-12 paddingL">
                                        <div class="manager">
                                                <img src="images/1.png" class="img-responsive">
                                        </div>
                                        <div class="opcity">
                                                <h3>المهندس معمر بن سجدي العطاوي</h3>
                                                <p>رئيس لجنة المقاولين بالغرفة التجارية والصناعية بجدة عضو مجلس ادارة الهيئة السعودية للمقاولين</p>
                                        </div>
                                </div>

                                <div class="col-md-7 col-sm-7 col-xs-12 paddingR">
                                        <div class="text">

                                                <h2>كلمة الرئيس التنفيذى</h2>
                                                <p>
                                                        لقد كان لنا الفخر بأن نضع بصمتنا فى تأسيس وادارة هذا الكيان شركة شهم للمقاولات المحدودة / بن شهيون للمقاولات سابقا منذ ان كانت موسسة فى العام 2006 الى حين تحولنا لشركة فى العام 2016 م حيث بدا العمل بخطة طموحة وبرنامج منظم للعمل كمقاول سعودى محترف معتميدن
                                                        على الله تعالى ثم على موهلاتنا العلمية والكوادر المميزة ذات الخبرة والتى تم استقطابها من الداخل والخارج مما كون لدينا فريق عمل مميز زاد تجانسا وخبرة مع الوقت وفق ما رسمناه منذ البداية من قيم ومبادى
                                                        لا نحيد عنها..
                                                </p>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
        <!-- the members-->
        <div class="container">
                <div class="project">
                        <div class="row">
                                <div class="col-md-2 col-sm-12 col-xs-12">
                                        <div class="heading">
                                                <h2> اعــــضـــــاء مـجـلـس الادارة
                        </h2>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>

        <!-- Team members-->
        <div class="container">


                <div class="team-members">
                        <div class="row">
                                <div class="col-md-4 col-sm-12">
                                        <div class="members-images">
                                                <img src="images/2.png">
                                        </div>
                                </div>
                                <div class="col-md-8 col-sm-12 hvr-backward">
                                        <div class="job-description">
                                                <h2>اﻟﻤﻬﻨﺪس ﻣﻌﻤﺮ ﺑﻦ ﺳﺠﺪي اﻟﻌﻄﺎوي</h2>
                                                <p>رئيس لجنة المقاولين بالغرفة التجارية والصناعية بجدة <br>عضو مجلس ادارة الهيئة السعودية للمقاولين</p>
                                        </div>
                                        <p>وعضو مجلس ادارة الهيئة السعودية للمقاولين , ورئيس لجنة المقاولين بالغرفة التجارية الناعية فى جدة , حاصل على الماجستير فى ادارة المشاريع من جامعة " نيو ساوث ويلز" عضو مجلس ادارة لعدة شركات وطنية , ويرأس شركة شهم
                                                للمقاولات "بن شيهون سابقا"</p>
                                </div>
                        </div>

                        <div class="row">
                                <div class="col-md-4 col-sm-12">
                                        <div class="members-images">
                                                <img src="images/3.png">
                                        </div>
                                </div>
                                <div class="col-md-8 col-sm-12 hvr-backward">
                                        <div class="job-description">
                                                <h2>أ. ﻧﺎﻳﻒ اﻟﻌﻄﺎوي </h2>
                                                <p>اﻟﺮﺋﻴﺲ اﻟﺘﻨﻔﻴﺬي</p>
                                        </div>
                                        <p>خبرة عشرين فى ممارسة العمل العقارى والاستثمارى,أسّس العديد من المشاريع العقاريّة والاستثماريّة فى انحاء الممكلة العربية السعوديّة,حاصل على شهادة الماجستير فى ادارة الاعمال,وعضو فى الجمعية السعودية لاْدارة العقار,وعضو
                                                فى الهيئة الاسامية للتمويل والاقتصاد
                                        </p>
                                </div>
                        </div>

                        <div class="row">
                                <div class="col-md-4 col-sm-12">
                                        <div class="members-images">
                                                <img src="images/4.png">
                                        </div>
                                </div>
                                <div class="col-md-8 col-sm-12 hvr-backward">
                                        <div class="job-description">
                                                <h2>أ. ﻧﻮاف اﻟﻤﺮﻳﺒﺾ</h2>
                                                <p>ﻧﺎﺋﺐ اﻟﺮﺋﻴﺲ اﻟﺘﻨﻔﻴﺬي</p>
                                        </div>
                                        <p>تدرّجت سيرته المهنيّة فى شركات كبرى تعمل فى مجال التطوير العقارى منها الشركة الاولى العقاريّة,وشركة أدار وسمؤ ,وحصل على مناهب عالية لاسماهه المباشر فى التخطيط والتسويق لمشاريع تطويريّة عديدة,وله مشاركات عديدة فى
                                                المعارض الدوليّة داخل وخارج المملكة,وحاصل على البكالوريس فى الادارة</p>
                                </div>
                        </div>

                </div>
        </div>

        <!-- Team members-->

        <!-- Strat footer-->

        <div class="footer" id="contact">
                <div class="container">
                        <div class="icon_company">
                                <ul>
                                        <li><a href="#" class="footer_logo"><img src="images/5.png"></a></li>
                                        <li><a class="hvr-sweep-to-left" href="#">
                                                                        من نحن
                                                                </a>
                                        </li>
                                        <li><a class="hvr-sweep-to-left" href="#">
                                                                        خـــــدمـــــــــــات شهم للمقاولات
                                                                </a>
                                        </li>
                                        <li><a class="hvr-sweep-to-left" href="#">
                                                                        خريطة الموقع
                                                                </a>
                                        </li>
                                        <li><a class="hvr-sweep-to-left" href="#">
                                                                        اتصل بنا
                                                                </a>
                                        </li>
                                        <div class="icons">
                                                <a href="#" class="hvr-underline-from-center"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                                <a href="#" class="hvr-underline-from-center"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                                <a href="#" class="hvr-underline-from-center"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                <a href="#" class="hvr-underline-from-center"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        </div>
                                </ul>
                        </div>
                </div>
        </div>
        <!-- End footer-->

        <script src="js/jquery-3.2.0.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plug.js"></script>

</body>

</html>
